apiVersion : apps/v1
kind: Deployment
metadata:
  name: template-aa 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: template-aa
  template:
    metadata:
      labels:
        app: template-aa 
    spec:
      containers:
        - name: template-aa 
          image: ceappacr.azurecr.io/82252240
          ports:
          - containerPort: 8080