apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "template-aa-ingress"
spec:
  ingressClassName: ingress-internal
  rules:
  - host: "82252240.cepg-aa.kubepia.net"
    http:
      paths:
      - path: /
        backend:
          service:
            name: template-aa
            port:
              number: 8080
        pathType: Prefix